server {

	listen 80;

	server_name grocy.local;

	root /opt/grocy/public;

	index index.php index.html;

	location / {

		try_files $uri /index.php;

	}

	location ~ \.php$ {

		include snippets/fastcgi-php.conf;

		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;

		fastcgi_intercept_errors on;

		fastcgi_buffers 16 16k;

		fastcgi_buffer_size 32k;

	}

}
